<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="@drawable/dlg_bg">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="카테고리 선택" />

    <com.example.jisoo.myfluffy.RadioGridTableLayout
        android:id="@+id/rg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="15dp">


        <TableRow
            android:id="@+id/tr1"
            android:visibility="gone">
            <com.example.jisoo.myfluffy.RadioSquareButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="6dp"
                android:background="@drawable/selector_round"
                android:button="@null"
                android:gravity="center"
                android:padding="10dp"
                android:text="@string/FOOD"
                android:textSize="14dp" />

            <com.example.jisoo.myfluffy.RadioSquareButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="6dp"
                android:background="@drawable/selector_round"
                android:button="@null"
                android:gravity="center"
                android:padding="10dp"
                android:text="@string/TOILET"
                android:textSize="14dp" />

            <com.example.jisoo.myfluffy.RadioSquareButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="6dp"
                android:background="@drawable/selector_round"
                android:button="@null"
                android:gravity="center"
                android:padding="10dp"
                android:text="@string/WALK"
                android:textSize="14dp" />


        </TableRow>


        <TableRow>

            <com.example.jisoo.myfluffy.RadioSquareButton
                android:id="@+id/rb1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="6dp"
                android:background="@drawable/selector_round"
                android:button="@null"
                android:gravity="center"
                android:padding="10dp"
                android:text="@string/SYMPTOMS"
                android:textSize="14dp" />



            <com.example.jisoo.myfluffy.RadioSquareButton
                android:id="@+id/rb2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="6dp"
                android:background="@drawable/selector_round"
                android:button="@null"
                android:gravity="center"
                android:padding="10dp"
                android:text="@string/BATH"
                android:textSize="14dp" />

            <com.example.jisoo.myfluffy.RadioSquareButton
                android:id="@+id/rb3"
                android:layout_width="6dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="4dp"
                android:background="@drawable/selector_round"
                android:button="@null"
                android:gravity="center"
                android:padding="10dp"
                android:text="@string/HAIRCUT"
                android:textSize="14dp" />

            <com.example.jisoo.myfluffy.RadioSquareButton
                android:id="@+id/rb4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="6dp"
                android:background="@drawable/selector_round"
                android:button="@null"
                android:gravity="center"
                android:padding="10dp"
                android:text="@string/CLINIC"
                android:textSize="14dp" />
        </TableRow>

        <TableRow>


            <com.example.jisoo.myfluffy.RadioSquareButton
                android:id="@+id/rb5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="6dp"
                android:background="@drawable/selector_round"
                android:button="@null"
                android:gravity="center"
                android:padding="10dp"
                android:text="@string/MEDICINE"
                android:textSize="14dp" />

            <com.example.jisoo.myfluffy.RadioSquareButton
                android:id="@+id/rb6"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="6dp"
                android:background="@drawable/selector_round"
                android:button="@null"
                android:gravity="center"
                android:padding="10dp"
                android:text="@string/VACCINE"
                android:textSize="14dp" />

            <com.example.jisoo.myfluffy.RadioSquareButton
                android:id="@+id/rb8"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="6dp"
                android:background="@drawable/selector_round"
                android:button="@null"
                android:gravity="center"
                android:padding="10dp"
                android:text="@string/DIARY"
                android:textSize="14dp" />

            <com.example.jisoo.myfluffy.RadioSquareButton
                android:id="@+id/rb9"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="6dp"
                android:background="@drawable/selector_round"
                android:button="@null"
                android:gravity="center"
                android:padding="10dp"
                android:text="@string/ETC"
                android:textSize="14dp" />

        </TableRow>




    </com.example.jisoo.myfluffy.RadioGridTableLayout>
</LinearLayout>