<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LogMonthlyFragment">

    <TextView
        android:id="@+id/monthly_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:listSelector="#eeeeee">

            <TableRow android:gravity="center">

                <TextView
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="월" />

                <TextView
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="화" />

                <TextView
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="수" />

                <TextView
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="목" />

                <TextView
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="금" />

                <TextView
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="토"
                    android:textColor="#0000ff" />

                <TextView
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="일"
                    android:textColor="#ff0000" />

            </TableRow>
        </TableLayout>

        <GridView
            android:id="@+id/monthly_grid"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginVertical="10dp"
            android:listSelector="#eeeeee"
            android:numColumns="7" />
    </LinearLayout>
</FrameLayout>